*{
    margin: 0;
    padding: 0;    
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.wrapper {
    width: 1600px;
    margin: auto; 
    background-color: #ffffff;
    font-size: 18px;
    background-color: #e9f0fd;
}
/* ---------------------------- Header ----------------------------*/
.head {
    margin: auto;
    width: 1110px;
    padding: 30px 0 60px 0;
}
.logo {
    float: left;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 32px;
    color: #656262;
    font-family: 'Roboto', sans-serif;
    font-weight: 300; 

  } 
.clearfix::after {
    content: "";
    display: table;
    clear: both;
  }
.logo::first-letter {
    color: #1abc9c;
    font-weight: bold;  
}
.navigation {
    float: right;
    display: block;
    font-size: 14px;
    line-height: 11px;
    color: #0f0101;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700; 
}
.navigation:hover {
    color: #a1ddce;
}
.menu li {
    float: left;
    margin: 11px;
}
nav {
    float: right;
}
/* ---------------------------- Main menu / Section tour ----------------------------*/
img {
    display: block;
}
.photo {
    position: relative;
    margin-bottom: 100px;
    width: 1600px;
    height: 600px;
    background: rgb(0,0,0); 
}
.girl {
    opacity: 0.5;
}
.information_about {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50%);
    width: 1110px;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
}
.arrows {
    position: absolute;
    top: 0%;
    width: 104px;
    height: 104px;
    background-color: #54a18f;
    border: 1px solid #54a18f;
    color: #ffffff;
    font-size: 40px;
}
.right_arrow {
    right: 0%;
}
/* ---------------------------- Main menu / Section clothes ----------------------------*/
.title {
    font-family: 'Roboto', sans-serif;
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: 	#515151;
}
.title::after {
    content: "";
    display: block;
    margin: auto;
    width: 165px;
    height: 7px;
    background-color: #1abc9c;
    margin-top: 32px;
} 
h2 {
    font-weight: 700;
    font-size: 50px;
    text-align: center;
}
h3 {
    font-weight: 300;
    text-align: center;
}
.card-box {
    width: 1110px;
    padding: 80px 245px 100px 245px;
}
.card-content {
    position: relative;
    width: 255px;
    height: 322px;
    display: inline-block;
    text-align: center;
    margin-right: 25px;
} 
.name {
    float: left;
    padding-left: 5px;
    width: 205px;
    height: 40px;
    background-color: #323232;
    line-height: 40px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;   
}
.price {
    float: left;
    background-color: #8c8c8c;
    font-size: 18px;
    line-height: 40px;
    width: 45px;
    height: 40px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    text-align: center;
} 
.clearfix::after {
    content: "";
    display: table;
    clear: both;
  }
.card-content:hover .name {
    background-color: #1abc9c;
}
.card-content:hover .price {
    background-color: #7fd9c7;
}
.item-shadow {
    position: absolute;
    width: 255px;
    height: 282px;
    background-color:rgba(115, 115, 115, 0.5);
    box-shadow: inset 0 0 0 10px #ffffff;
    display: none;
}
.card-content:hover .item-shadow {
    display: block;
}
.card-box div:last-child {
   margin-right: 0px;
}
 .visually-hidden:not(:focus):not(:active),
input[type='checkbox'].visually-hidden,
input[type='radio'].visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50%);
    width: 166px;
    height: 108px;   
}
.card-button {
    display: inline-block;
    position: relative;
    padding: 0;
    margin: 0;
    width: 50px;
    height: 50px;
    border: none;
    border: 1px solid #ffffff;
    background-color: transparent;
    margin-right: 3px;
    margin-bottom: 7px;
    background-image: url ('img/b1.svg'); 
}
.card-button:nth-child(3) {
    margin-right: 0px;
 }
 .card-button:hover {
    background-color: #1bbc9b; 
    opacity: 0.8;
}
.pushcart-button:hover {
    background-color: #1bbc9b;
    opacity: 0.8;
}
.icon  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.buscet-button {
    width: 166px;
    height: 50px;
    box-shadow: inset 0 0 0 2px #ffffff;
}
.buscet-button:hover {
    background-color: #1abc9c; 
}
.box_buscet {
    position: absolute;
    width: 50px;
    height: 50px;
}
.buscet_icon {
    /* Центрируем иконку внутри своего блока */
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);  
} 
.box_text {
    position: absolute;
    right: 0px;
    width: 116px;
    height: 50px;
}
 .buscet_text {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
   line-height: 50px;
   text-transform: uppercase;
} 
/* ---------------------------- Footer ----------------------------*/
.information_company h4 {
    padding: 37px 0 37px 0;
    background-color: #323232;
    color: #f4f4f4;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
} 
.graph {
    outline: none;
    color: #1abc9c;   
}